#login-page
  #login-register.ui.page.grid
    .three.column.centered.row
      h1.ui.header CampusHunter
      .column
        = form_tag '/login', class: 'ui form'
          .field
            label Email
            = text_field_tag :email, params[:email], placeholder:'Email'
          .field
            label Password
            = password_field_tag :password, params[:password], placeholder: 'Password'
          .login-button
            = submit_tag 'Login', class: 'ui button green right'