#drives-list-page
  .content
    .ui.page.grid
      .two.column.row
        .column
          h1.ui.header
            | Recruitment Drives
        #new-drive-button.column
          .ui.green.button onClick='newDriveModal();'
            i.plus.icon
            | Add New Drive
      .one.column.centered.row
        .column
          - if @drive.count > 0
            table.ui.celled.striped.table id='drives-list'
              thead
                tr
                  th S.No
                  th Name
                  th Details
              tbody
                - for drive in @drive
                  tr
                    td
                      = link_to "#{drive.id}", drive
                    td
                      = drive.name
                    td
                      = drive.details
          - else
            h3.ui.header No drives here
  = render 'new'