#drives-list-page
  .content
    table.ui.celled.striped.table
      thead
        tr
          th S.No
          th Name
          th Details
      tbody
        - for drive in @drive
          tr
            td
              = link_to "#{drive.id}", drive
            td
              = drive.name
            td
              = drive.details
    div
      = link_to 'Add New Drive', '/drives/new'