#drives-show-page
  .content
    .ui.page.grid
      .two.column.row
        .column
          h1.ui.header = @drive.name
          'Description:
          = @drive.details['description']
        #upload-students-button.column
          .ui.green.button onClick="formModalTrigger('add-students-modal','students-file');"
            | Add Students

    = render 'upload_student_list'
